{
  "applications": [
    {
      "name": "cristor",
      "path": "cristor",
      "ssr": {
        "enabled": true,
        "path": "dist/cristor/server/server.mjs"
      },
      "csr": {
        "webroot": "dist/cristor/browser/"
      }
    }
  ],
  "nodeVersion": "20"
}
